# Functions
Routine_01690     | RandInt1to5
Routine_01710     | FruitIdx2Str

# Intrinsics (Change mangled name back to original name)
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Variables
J_int     | Earnings
L_str     | QHelpAnswer
S_int     | RandInt1to5_Result
S_str     | FruitIdx2Str_Result
S1_int     | Roll1
S1_str     | Roll1Fruit
S2_int     | Roll2
S2_str     | Roll2Fruit
S3_int     | Roll3
S3_str     | Roll3Fruit
Z_str     | QContinueAnswer

# Line numbers
Lbl_01020     | QInstructions
Lbl_01090     | Instructions
Lbl_01160     | StartGame
Lbl_01180     | GameLoop
Lbl_01370     | IsDoubleCherry
Lbl_01390     | IsTripleCherry
Lbl_01410     | IsDoubleApple
Lbl_01430     | IsDouble
Lbl_01450     | Nothing
Lbl_01470     | ThreeCherries
Lbl_01490     | DoubleApple
Lbl_01510     | SingleApple
Lbl_01530     | TrippleOrDoubleAndCherry
Lbl_01540     | DspResults
Lbl_01580     | QContinue
Lbl_01640     | QuitingTime
Lbl_01660     | PlayAgain
Lbl_01720     | StrCherry
Lbl_01740     | StrApple
Lbl_01760     | StrLemon
Lbl_01780     | StrOrange
Lbl_01800     | StrBanana
Lbl_01810     | FruitIdx2StrExit

